@media (max-width: 768px) {
  #menu-button {
    display: block;
  }

  #menu-button {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: auto;
}

  .menuLinks {
   display: none;
   flex-direction: column;
   background-color: var(--primary-color);
   width: 100%;
   padding: 1rem;
   position: absolute;
   top: 60px;
   left: 0;
   z-index: 1000;
}

  .menuLinks.open {
   display: flex;
}

  .menuLinks li {
   margin: 0.5rem 0;
}

  nav ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    display: none;
    flex-direction: column;
    padding: 1rem;
    z-index: 1000;
  }

  nav ul.open {
    display: flex;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .card-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  .hero-text {
    padding: 1rem;
    margin: -80px auto 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}
